<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    
    <title>Evan's page</title>
    
    <head>
        <link type="text/css" rel="stylesheet" href="/styles/main.css">
    </head>

    <header>
        
        <!--Let's include the navbar: -->
        <object id="navfile" data="/partials/nav.html">
            <script src="/js/nav.js"></script>
            <link type="text/css" rel="stylesheet" href="/styles/nav.css">
        </object>
        <!--end navbar-->
    </header>

    <body>
        <main class="mainContainer">
            <img class="bgimage" src="/images/bg1image.jpeg">
            
            <div class="columnLayout">
                <div class="leftSide">
                <h3>Left Side Container</h3>
                    <p>Some words can go here.</p>
                </div>

                <div class="rightSide">
                    <h3>Right Side Container</h3>
                    <p>Some words can go here.</p>
                </div>

                <div class="mainCenter">
                    <h2>Main Center Container</h2>
                    <p>A bunch of words can go here.</p>
                </div>
            </div>
        </main>
    </body>

    <footer>
        <object id="footerfile" data="/partials/footer.html">
            <link type="text/css" rel="stylesheet" href="/styles/footer.css">
        </object>
    </footer>
</html>